## Instructions

1. Make sure you have these installed
	- [node.js](http://nodejs.org/)
	- [git](http://git-scm.com/)
	- [gulp](http://gulpjs.com/)
2. Clone this repository into your local machine using the terminal (mac) or Gitbash (PC)
3. CD to the folder `cd appointmentsystem`
4. Run `> npm install` to install the project dependencies
5. Run `> gulp` command to start the automation
